{
  "development": {
    "username": "postgres",
    "password": "ysqFtwEamvntIttcatyjTejrhrkBXNFy",
    "database": "railway",
    "host": "junction.proxy.rlwy.net",
    "port": 43640,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "ysqFtwEamvntIttcatyjTejrhrkBXNFy",
    "database": "railway",
    "host": "junction.proxy.rlwy.net",
    "port": 43640,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "ysqFtwEamvntIttcatyjTejrhrkBXNFy",
    "database": "railway",
    "host": "junction.proxy.rlwy.net",
    "port": 43640,
    "dialect": "postgres"
  }
}